# postgres environment variables
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=indexity-db
POSTGRES_PASSWORD=indexity-db-password
POSTGRES_USER=indexity

# api environment variables
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
REDIS_HOST='redis'
REDIS_PORT='6379'
REDIS_ENABLED='true'
STRUCTURE_TRACKER_API_HOST='http://tracker-api'
STRUCTURE_TRACKER_API_PORT=8084
ENABLE_SWAGGER_UI='true'
RESCALE_AFTER_IMPORT='false'

# tracker-api environment variables
MOSAIC_API_URL='http://api:8082'
ANNOTATOR_EMAIL='automatic@indexity.local'
ANNOTATOR_PASSWORD='indexity-password'
VIDEOS_PATH='videos/'
SERVER_PORT=8084
